# todolist

./: .project  pom.xml
front/: index.html  install-new-project.sh  launch-dev-env.sh  package.json  virgin-dev-env.sh
front/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts  main.ts  signin.component.html  signin.component.js  signin.component.js.map  signin.component.ts  task.component.css  task.component.html  task.component.js  task.component.js.map  task.component.ts
front/css/: styles.css
front/data/: users.json
toDoList-persistence/: .project
toDoList-persistence/src/main/java/com/cs/todolist/entities/: Statut.java  Task.java  User.java
toDoList-persistence/src/main/java/com/cs/todolist/persistence/: PersistenceConfig.java  TaskDAO.java  UserDAO.java
toDoList-service/: .project  pom.xml
toDoList-service/src/main/java/com/cs/todolist/service/: EnregistrerTacheService.java  EnregistrerUtilisateurService.java  TacheCRUDService.java  UtilisateurCRUDService.java
toDoList-service/src/main/resources/: beans.xml  toDoList.properties
toDoList-service/src/test/java/com/cs/todolist/service/: EnregistrerTacheServiceTest.java  EnregistrerUtilisateurServiceTest.java  TacheCRUDServiceTest.java  UtilisateurCRUDServiceTest.java
toDoList-web/: .project
toDoList-web/src/main/java/com/cs/todolist/controler/: ConsulterHistoriqueControle.java  TaskController.java  UserConnexionController.java
toDoList-web/src/main/java/com/cs/todolist/controler/config/: SpringWebConfig.java
toDoList-web/src/main/webapp/WEB-INF/: web.xml
