<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs.toDoList</groupId>
  <artifactId>toDoList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>toDoList-persistence</module>
  	<module>toDoList-service</module>


  	
  	
  	<module>toDoList-web</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.cs.toDoList</groupId>
  			<artifactId>toDoList-persistence</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>6.0.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.cs.toDoList</groupId>
  			<artifactId>toDoList-service</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml</groupId>
  			<artifactId>jackson-module-hibernate</artifactId>
  			<version>1.9.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.8.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>