<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs.toDoList</groupId>
    <artifactId>toDoList</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>toDoList-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.cs.toDoList</groupId>
  		<artifactId>toDoList-persistence</artifactId>
  	</dependency>
  </dependencies>
  <version>1.0</version>
</project>